<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Patron mediador </title>
</head>
<body>
    <div class="container">
        <main class="contenido">
            <h1 class="title"> Patron mediador </h1>
            <h4 class="subtitle">Visto desde un punto de programación orientada a objetos JavaScript</h4>
            <p class="descripcion">Dirijase a la consola del navegador. Precione f12</p>
        </main>
    </div>
</body>
<script src="./mediador.js"></script>
</html>